<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="3.15.0" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.Database\Auth.Database.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.csproj" />
    <ProjectReference Include="..\DiscordBot.Application\DiscordBot.Application.csproj" />
    <ProjectReference Include="..\DiscordSaga.Components\DiscordSaga.Components.csproj" />
    <ProjectReference Include="..\Sellix.Application\Sellix.Application.csproj" />
  </ItemGroup>
</Project>