<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Admin.Application\Admin.Application.csproj" />
    <ProjectReference Include="..\Auth.Database\Auth.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GrantLicense\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="3.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
</Project>