# Hovedopgave

./: .gitignore  Infrastructure.sln  Infrastructure.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Admin/: API.Admin.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
API.Admin/Controllers/: AdminAlterLicenseController.cs  AdminDatabaseDumpController.cs  AdminExtendLicenseController.cs  AdminGrantLicenseController.cs  JsonWebTokensController.cs
API.Admin/Properties/: launchSettings.json
API.Auth/: API.Auth.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
API.Auth/Controllers/: AuthController.cs  JsonWebTokensController.cs  UpdateController.cs
API.Auth/Properties/: launchSettings.json
API.DiscordBot/: API.DiscordBot.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
API.DiscordBot/Controllers/: DiscordBotCommandController.cs  DiscordBotQueryController.cs  JsonWebTokensController.cs
API.DiscordBot/Properties/: launchSettings.json
Admin.Application/: Admin.Application.csproj
Admin.Infrastructure/: Admin.Infrastructure.csproj
Admin.Infrastructure/AlterLicense/: AlterLicenseRepository.cs
Admin.Infrastructure/ExtendLicense/: AdminExtendLicensesRepository.cs
Admin.Infrastructure/GrantLicense/: IAdminGrantLicenseRepository.cs
Admin.Infrastructure/IAlterLicense/: AlterLicenseRepository.cs
Api.GPT/: Api.GPT.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
Api.GPT/Controllers/: JsonWebTokensController.cs  gptContoller.cs
Api.GPT/Gpt_Ft_Model/: messages.json  messages.jsonl
Api.GPT/Properties/: launchSettings.json
Api.Sellix/: Api.Sellix.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
Api.Sellix/Controllers/: DiscordBotPurchaseController.cs  JsonWebTokensController.cs  SellixCommands.cs
Api.Sellix/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Implementation/: AuthImplementation.cs
Auth.Application/Interface/: IAuthImplementation.cs  IAuthRepository.cs
Auth.Application/Properties/: launchSettings.json
Auth.Database/: Auth.Database.csproj  AuthDbContext.cs
Auth.Database/Contexts/: AuthDbContext.cs  DiscordOAuthContext.cs  DiscordSagaDbContext.cs
Auth.Database/DbContextConfiguration/: DbContextConfiguration.cs
Auth.Database/Migrations/: 20240106151050_0.1.Designer.cs  20240106151050_0.1.cs  20240313212419_0.4.Designer.cs  20240313212419_0.4.cs  AuthDbContextModelSnapshot.cs
Auth.Database/Model/: ActiveLicensesDbModel.cs  DiscordOAuthModel.cs  DiscordSagaDbContext.cs  MakeDatabase.cs  OrderDbModel.cs  UserDbModel.cs  WalletDbModel.cs
Auth.Database/Properties/: launchSettings.json
BoundBot/: BoundBot.csproj  Dockerfile  Dockerfile1.original  Program.cs
BoundBot.Application/: BoundBot.Application.csproj
BoundBot.Connection/: BoundBot.Connection.csproj
BoundBot.Connection/DiscordConnectionHandler/: DiscordClientLib.cs
BoundBot.Infrastructure/: BoundBot.Infrastructure.csproj
BoundBot.Infrastructure/AdminCheckLicenses/: CheckLicensesRepository.cs
BoundBot.Infrastructure/AlterLicense/: AlterLicenseRepository.cs
BoundBot.Infrastructure/CheckLicenses/: CheckLicenseRepository.cs
BoundBot.Infrastructure/DatabaseBackup/: DatabaseBackupRepository.cs
BoundBot.Infrastructure/EmbedBuilder/: EmbedBuilderRepository.cs
BoundBot.Infrastructure/ExtendLicenses/: ExtendLicensesRepository.cs
BoundBot.Infrastructure/GetCoupon/: GetSellixCouponRepository.cs
BoundBot.Infrastructure/Gpt/: GptDiscordRepository.cs
BoundBot.Infrastructure/GrantLicense/: GrantLicenseRepository.cs
BoundBot.Infrastructure/OnJoinedServerEvent/: OnUserJoinRepository.cs
BoundBot.Infrastructure/StaffLicense/: StaffLicenseRepository.cs
BoundBot.Infrastructure/UpdateDiscord/: UpdateDiscordRepository.cs
BoundBot.Infrastructure/UpdateHwid/: UpdateHwidRepository.cs
BoundBot/Properties/: launchSettings.json
BoundBot/Services/: CommandHandler.cs  SlashCommandsBuilder.cs  SlashCommandsHandler.cs
BrokersService/: BrokersService.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  brokerservice_appsettings.json
BrokersService/MassTransitServiceCollection/: MassTransitConfiguration.cs
BrokersService/Properties/: launchSettings.json
DiscordBot.Application/: DiscordBot.Application.csproj
DiscordBot.Application/Implementation/: DiscordBotCleanupImplementation.cs  DiscordBotCommandImplementation.cs  DiscordBotQueryImplementation.cs
DiscordBot.Application/Interface/: IDiscordBotCommandImplementation.cs  IDiscordBotCommandRepository.cs  IDiscordBotNotificationRepository.cs  IDiscordBotQueryImplementation.cs  IDiscordBotQueryRepository.cs
DiscordBot.Application/Properties/: launchSettings.json
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj  DiscordBotCommandRepository.cs  DiscordBotNotificationRepository.cs  DiscordBotQueryRepository.cs
DiscordSaga/: DiscordSaga.csproj  Saga.cs
DiscordSaga.Consumers/: DiscordSaga.Consumers.csproj  LicenseDatabaseBackupEventConsumer.cs  LicenseGrantEventConsumer.cs  LicenseNotificationEventConsumer.cs  OrderSubmittedConsumer.cs
EFCore/: Dockerfile  Dockerfile.original  Dockerfile1.original  EFCore.csproj  Program.cs
EFCore/Properties/: launchSettings.json
Gpt.Infrastructure/: Gpt.Infrastructure.csproj  GptRepository.cs
HostService/: Dockerfile  Dockerfile.original  Dockerfile1.original  HostService.csproj  Program.cs
HostService/HostService/: MariaDbBackup.cs  PurgeService.cs
HostService/Properties/: launchSettings.json
LoggingService.Components/: LoggingService.Components.csproj
LoggingService.Components/SerilogConfiguration/: SerilogConfig.cs
Sellix.Application/: Sellix.Application.csproj
gpt.application/: Gpt.application.csproj
(+165 files in other folders)
