<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="3.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoundBot.Application\BoundBot.Application.csproj" />
    <ProjectReference Include="..\BoundBot.Components\BoundBot.Components.csproj" />
    <ProjectReference Include="..\BoundBot.Connection\BoundBot.Connection.csproj" />
    <ProjectReference Include="..\BoundBot.Infrastructure\BoundBot.Infrastructure.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.csproj" />
    <ProjectReference Include="..\LoggingService.Components\LoggingService.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>