#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM --platform=$TARGETARCH mcr.microsoft.com/dotnet/aspnet:8.0.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0.100-1-bookworm-slim AS build
WORKDIR /src
COPY ["BoundBot/BoundBot.csproj", "BoundBot/"]
COPY ["BoundBot.Connection/BoundBot.Connection.csproj", "BoundBot.Connection/"]
COPY ["Crosscutting/Crosscutting.csproj", "Crosscutting/"]
COPY ["LoggingService.Components/LoggingService.Components.csproj", "LoggingService.Components/"]
RUN dotnet restore "BoundBot/BoundBot.csproj"
COPY . .
WORKDIR "/src/BoundBot"
RUN dotnet build "BoundBot.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BoundBot.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BoundBot.dll"]