<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cfe8845-9486-441e-bd42-ed70ed51c382</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="3.13.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.Kafka" Version="8.1.3" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.1.3" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MassTransit.Redis" Version="8.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MassTransitServiceCollection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database.Infrastructure\Database.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscordBot.Application\DiscordBot.Application.csproj" />
    <ProjectReference Include="..\DiscordBot.Infrastructure\DiscordBot.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscordSaga.Consumers\DiscordSaga.Consumers.csproj" />
    <ProjectReference Include="..\DiscordSaga\DiscordSaga.csproj" />
    <ProjectReference Include="..\LoggingService.Components\LoggingService.Components.csproj" />
    <ProjectReference Include="..\Sellix.Infrastructure\Sellix.Infrastructure.csproj" />
  </ItemGroup>
</Project>