#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM --platform=$TARGETARCH mcr.microsoft.com/dotnet/aspnet:8.0.1 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM --platform=$TARGETARCH mcr.microsoft.com/dotnet/sdk:8.0.201-bookworm-slim AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["BrokersService/BrokersService.csproj", "BrokersService/"]
COPY ["Database.Infrastructure/Database.Infrastructure.csproj", "Database.Infrastructure/"]
COPY ["Auth.Database/Auth.Database.csproj", "Auth.Database/"]
COPY ["Crosscutting/Crosscutting.csproj", "Crosscutting/"]
COPY ["DiscordSaga.Components/DiscordSaga.Components.csproj", "DiscordSaga.Components/"]
COPY ["BoundBot.Connection/BoundBot.Connection.csproj", "BoundBot.Connection/"]
COPY ["Database.Application/Database.Application.csproj", "Database.Application/"]
COPY ["DiscordBot.Application/DiscordBot.Application.csproj", "DiscordBot.Application/"]
COPY ["DiscordBot.Domain/DiscordBot.Domain.csproj", "DiscordBot.Domain/"]
COPY ["Sellix.Application/Sellix.Application.csproj", "Sellix.Application/"]
COPY ["DiscordBot.Infrastructure/DiscordBot.Infrastructure.csproj", "DiscordBot.Infrastructure/"]
COPY ["BoundBot.Components/BoundBot.Components.csproj", "BoundBot.Components/"]
COPY ["DiscordSaga.Consumers/DiscordSaga.Consumers.csproj", "DiscordSaga.Consumers/"]
COPY ["DiscordSaga/DiscordSaga.csproj", "DiscordSaga/"]
COPY ["LoggingService.Components/LoggingService.Components.csproj", "LoggingService.Components/"]
COPY ["Sellix.Infrastructure/Sellix.Infrastructure.csproj", "Sellix.Infrastructure/"]
RUN dotnet restore "./BrokersService/./BrokersService.csproj"
COPY . .
WORKDIR "/src/BrokersService"
RUN dotnet build "./BrokersService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./BrokersService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BrokersService.dll"]