#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0.5-bookworm-slim AS base
USER app
WORKDIR /app

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0.300-bookworm-slim AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Website/Website/Website.csproj", "Website/Website/"]
COPY ["LoggingService.Components/LoggingService.Components.csproj", "LoggingService.Components/"]
COPY ["Website/Website.Client/Website.Client.csproj", "Website/Website.Client/"]
RUN dotnet restore "./Website/Website/Website.csproj"
COPY . .
WORKDIR "/src/Website/Website"
RUN dotnet build "./Website.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Website.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Website.dll"]