#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM --platform=$TARGETARCH mcr.microsoft.com/dotnet/aspnet:8.0.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0.300-bookworm-slim AS build
WORKDIR /src
COPY ["API.DiscordBot/API.DiscordBot.csproj", "API.DiscordBot/"]
COPY ["Admin.Application/Admin.Application.csproj", "Admin.Application/"]
COPY ["Auth.Database/Auth.Database.csproj", "Auth.Database/"]
COPY ["Crosscutting/Crosscutting.csproj", "Crosscutting/"]
COPY ["BrokersService/BrokersService.csproj", "BrokersService/"]
COPY ["DiscordBot.Application/DiscordBot.Application.csproj", "DiscordBot.Application/"]
COPY ["DiscordSaga.Components/DiscordSaga.Components.csproj", "DiscordSaga.Components/"]
COPY ["DiscordBot.Infrastructure/DiscordBot.Infrastructure.csproj", "DiscordBot.Infrastructure/"]
COPY ["BoundBot.Connection/BoundBot.Connection.csproj", "BoundBot.Connection/"]
COPY ["DiscordSaga.Consumers/DiscordSaga.Consumers.csproj", "DiscordSaga.Consumers/"]
COPY ["DiscordSaga/DiscordSaga.csproj", "DiscordSaga/"]
COPY ["LoggingService.Components/LoggingService.Components.csproj", "LoggingService.Components/"]
COPY ["Sellix.Application/Sellix.Application.csproj", "Sellix.Application/"]
COPY ["Sellix.Components/Sellix.Components.csproj", "Sellix.Components/"]
RUN dotnet restore "API.DiscordBot/API.DiscordBot.csproj"
COPY . .
WORKDIR "/src/API.DiscordBot"
RUN dotnet build "API.DiscordBot.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "API.DiscordBot.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "API.DiscordBot.dll"]